@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Open+Sans:wght@300;400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: $lato;
}
html {
  scroll-behavior: smooth;
}

section {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

header {
  width: 100%;
}

.rubens1 {
  height: 395px;
}

.section1 {
  background-image: url("../../img/MOCKUP\ 1.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.arrowdown {
  display: inline-block;
  width: 90px;
  margin-top: 100px;
}
.text {
  padding-top: 100px;
}

.t1 {
  color: $primary;
}

.subT1 {
  max-width: 600px;
  display: flex;
  font-weight: bold;
  color: $white;
  text-align: left;
}

.paragraphs {
  max-width: 500px;
}

#button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: $primary;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 $white;
}

#button:hover {
  color: $white;
  box-shadow: inset 0 -100px 0 0 $primary;
  color: $black;
}

#button:active {
  transform: scale(0.9);
}

.container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container2 {
  text-align: center;
  margin: auto;
}

.t2 {
  color: $primary;
  font-weight: bold;
  font-size: 2.5em;
  padding: 15px;
}

.card {
  margin-right: 7px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 3px 3px 1px 1px #eec329;
}

.imgTop {
  text-align: center;
}
.top {
  width: 50%;
  padding: 10px;
}
.card-title {
  color: $primary;
  font-size: 1.6em;
}
.card-text li {
  color: $second;
}

.section3 {
  min-height: 90vh;
  background-color: $second;
}

.textStatus {
  padding: 20px;
}

.title3 {
  font-size: 2.5em;
  font-weight: bold;
}

.rubens3 {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 10px solid $primary;
}

.title3 {
  color: $primary;
}

#insta a:hover {
  background-image: linear-gradient(
    to right,
    #3198e2,
    #6d59c0,
    #b93590,
    #e33f5f,
    #fdd579
  );
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.izDnNE {
  margin: 10px 0px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 275px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
  border: 1px solid rgb(255, 255, 255);
  padding: 10px 20px;
  transition: all 100ms ease 0s;
  cursor: pointer;
}

.izDnNE:hover {
  box-shadow: rgb(255 255 255) 0px 0.5em 0.5em -0.4em;
  transform: translateY(-0.25em);
}

#linkedIn:hover {
  color: #3198e2;
}

#whats:hover {
  color: #37bf37;
}

#instagram:hover {
  background-image: linear-gradient(
    to right,
    #3198e2,
    #6d59c0,
    #b93590,
    #e33f5f,
    #fdd579
  );
  color: black;
  background-clip: text;
  -webkit-background-clip: text;

  /* Adicionado: */
  -webkit-text-fill-color: transparent;
}

.status a {
  margin-bottom: 10px;
}
.section4 {
  min-height: 95vh;
}
.formTitle {
  text-align: center;
  margin: 35px 0 20px 0 !important;
  color: $second;
  font-size: 2.5em;
  font-weight: bold;
}

.formSub {
  color: $primary;
  text-align: center;
}

.containerForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: 2px solid white;
  box-shadow: 30px 30px 30px -20px rgb(0 0 0 / 50%);
  transition: 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 30px 30px 30px 30px;
  max-width: 600px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

    input {
      border: none;
      border-bottom: 2px solid;
      background: transparent;
      padding: 5px;
      margin: 10px;
    }

    input:focus {
      outline: auto;
      outline: $primary;
    }

    textarea {
      max-height: 80px;
      resize: none;
      border: 1px solid black;
    }
  }
  /* From uiverse.io */
  button {
    margin: auto;
    width: 50%;
    padding: 1.3em 3em;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: 1px solid;
    border-radius: 45px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }

  button:hover {
    background-color: $primary;
    box-shadow: 0px 5px 20px $second;
    color: #fff;
    font-weight: bold;
    transform: translateY(-7px);
  }

  button:active {
    transform: translateY(-1px);
  }
}

.tellTitle {
  color: $second;
}

.footer {
  background-color: $black;
  height: 8vh;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    text-decoration: none;
    color: white;
    transition: 0.5s;

    &:hover {
      color: $link-hover;
    }
  }
}

.footer > span {
  color: $copyright;
}

@media (max-width: 425px) {
  .rubens1 {
    margin: 0;
    padding: 0;
  }
  .container1 {
    flex-direction: column-reverse;
  }
  .rubens {
    height: 390px;
  }
  .text {
    padding: 10px;
  }
  .t1 {
    text-align: left;
  }
  .subT1 {
    text-align: left;
  }
  .icons {
    display: flex;
    flex-direction: row;
  }
  .izDnNE {
    margin: 0px 5px;
    width: 115px;
  }
  .rubens3 {
    width: 300px;
    height: 300px;
    margin: 10px;
  }

  .textStatus {
    padding: 10px;
    margin: auto;
  }
  .paragraphs {
    padding: 0 10px;
  }
  .paragraph {
    padding: 0px 15px;
    text-align: justify;
  }
  .title3 {
    text-align: center;
    font-size: 2em;
  }
  .formTitle {
    text-align: center;
    margin: 15px 0 10px 0 !important;
    color: $second;
    font-size: 2em;
    font-weight: bold;
  }
  .formSub {
    font-size: 1.2em;
  }
  .containerForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border: 2px solid white;
    box-shadow: 30px 30px 30px -20px rgb(0 0 0 / 50%);
    transition: 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 30px 30px 30px;
    max-width: 370px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10px;

      input {
        border: none;
        border-bottom: 2px solid;
        background: transparent;
        padding: 5px;
        margin: 10px;
      }

      input:focus {
        outline: auto;
        outline: $primary;
      }

      textarea {
        max-height: 60px;
        resize: none;
        border: 1px solid black;
      }
    }
  }
  .card {
    margin-bottom: 10px;
  }
  .card-title {
    color: $primary;
    font-size: 1.3em;
  }
  .imgTop {
    height: 90px;
  }
  .top {
    width: 35%;
    padding: 5x;
  }
}

@media (max-width: 375px) {
  .container1 {
    flex-direction: column-reverse;
  }
  .rubens {
    height: 380px;
  }
  .text {
    padding: 10px;
  }
  .t1 {
    text-align: left;
  }
  .subT1 {
    text-align: left;
  }
  .icons {
    display: flex;
    flex-direction: row;
  }
  .izDnNE {
    margin: 0px 5px;
    width: 110px;
  }
  .rubens3 {
    width: 300px;
    height: 300px;
    margin: 10px;
  }

  .textStatus {
    padding: 1px;
    margin: auto;
  }
  .paragraphs {
    padding: 0 15px;
  }
  .paragraph {
    padding: 0px 10px;
    text-align: justify;
  }
  .title3 {
    text-align: center;
    font-size: 2em;
  }
  .containerForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border: 2px solid white;
    box-shadow: 30px 30px 30px -20px rgb(0 0 0 / 50%);
    transition: 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 30px 30px 30px;
    max-width: 330px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10px;

      input {
        border: none;
        border-bottom: 2px solid;
        background: transparent;
        padding: 5px;
        margin: 10px;
      }

      input:focus {
        outline: auto;
        outline: $primary;
      }

      textarea {
        max-height: 50px;
        resize: none;
        border: 1px solid black;
      }
    }
  }
}

@media (max-width: 375px) {
  .container1 {
    flex-direction: column-reverse;
  }
  .rubens {
    height: 345px;
  }
  .text {
    padding: 10px;
  }
  .t1 {
    text-align: left;
  }
  .subT1 {
    text-align: left;
  }
  #button {
    padding: 12px 22px;
    text-align: center;
    font-size: 15px;
  }
  .icons {
    display: flex;
    flex-direction: row;
  }
  .izDnNE {
    margin: 0px 5px;
    width: 90px;
  }
  .rubens3 {
    width: 280px;
    height: 280px;
    margin: 10px;
  }

  .textStatus {
    padding: 1px;
    margin: auto;
  }
  .paragraphs {
    padding: 0 15px;
  }
  .paragraph {
    padding: 0px 10px;
    text-align: justify;
  }
  .title3 {
    text-align: center;
    font-size: 2em;
  }
}

.tellMe > a {
  background-color: $second;
  color: white;
  text-decoration: none;
}

.tellMe > a:hover {
  color: white;
  font-weight: bold;
}

// wpp button

.float {
  position: fixed;
  width: 65px;
  height: 65px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px $white;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}
